<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe DEf.ssh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="texto ou front.png" alt="wallpaper zoado">
        <ul class="cabecalho-lista">
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <font color="white">  
       
                      <h1> root@syberiahat;#Desktop</h1>
                    </font>
                      <font color="white">  
            <p class="escola-texto-um">trabalho de escola, mas n sei como trocar a cor desse texto.</p>
            <p class="escola-texto-dois">fonte trocada: check. cor trocada; check. imagem trocada; check. redirecionamento de link; check. site feio? sim</p>
        </font>
        </div>
          </section>
    <section class="estudante">
        <font color="white">  
        <h2 class="estudante-titulo">who am i?</h2>
    </font>
        <div class="estudante-todos">
        <div class="estudante-div">
            <img class="estudante-imagem" src="null.jpeg" alt="ft da sua mãe">
            <font color="white">
            <h3 class="estudante-nome">sociedade hacker</h3>
        </font>
            <a href="https://www.gov.br/pt-br"><img class="estudante-icone" src="carteira.jpeg" alt="trabalhe. humano"></a>
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="defalt.jpeg" alt="meme do robot">
    </footer>
</body>
</html>
